services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy:0.10.0-alpine
    ports:
      - "127.0.0.1:8000:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  reverse-proxy:
    environment:
      DEBUG: true
      VIRTUAL_HOST: ${DOMAIN}
