services:
  gcv:
    build:
      context: .
      target: prod
    restart: always
    labels:
      - "traefik.zone=${COMPOSE_PROJECT_NAME}"
      - "traefik.enable=true"
      - "traefik.http.routers.gcv.rule=Host(`${DOMAIN}`) && PathPrefix(`/`)"
      - "traefik.http.routers.gcv.entrypoints=web"
